,text,start,duration
0,health officials here in new york city,0.0,3.76
1,and in los angeles are sounding the,1.92,3.68
2,alarm about a resurgence of the,3.76,4.72
3,coronavirus rising transmission rates in,5.6,5.2
4,los angeles could force a return to an,8.48,4.88
5,indoor mask mandate new york city's,10.8,4.4
6,health department is urging people to,13.36,4.64
7,wear masks in public indoor and indoor,15.2,5.36
8,settings and around large outdoor,18.0,5.16
9,gatherings this comes as cases and,20.56,4.719
10,hospitalizations are on the rise,23.16,4.92
11,nationwide here to discuss this latest,25.279,5.361
12,wave is cbs news medical contributor dr,28.08,5.6
13,david agus he's in los angeles david,30.64,5.84
14,good morning so it's called ba5 it's the,33.68,4.879
15,latest sub-variant that everyone seems,36.48,4.239
16,to be talking about what can you tell us,38.559,6.32
17,about the latest wave of infections,40.719,7.281
18,so this ba-5 is by far and i emphasize,44.879,5.441
19,by far the most infectious variant we've,48.0,3.68
20,seen and it's what we call immune,50.32,3.28
21,evasive which means even if you had,51.68,4.8
22,omicron a few weeks ago you can get this,53.6,5.279
23,new variant so the prior exposure,56.48,4.239
24,doesn't help you and the vaccines don't,58.879,3.84
25,help you from getting it,60.719,3.52
26,the vaccines help you from serious,62.719,3.681
27,illness and hospitalization especially,64.239,3.841
28,if you have a booster,66.4,3.92
29,but this is so infectious it's spreading,68.08,4.079
30,throughout the country over 90 percent,70.32,3.92
31,of places in the country have really,72.159,4.32
32,high transmissions rates so certainly,74.24,4.879
33,this is a new wave in a new era in the,76.479,3.521
34,cove,79.119,2.32
35,battle,80.0,4.479
36,and dr aegis as as we go are there added,81.439,5.201
37,health risks to getting coveted multiple,84.479,4.081
38,times are there greater risks of perhaps,86.64,3.76
39,long-term illness because of those,88.56,4.96
40,repeated illnesses,90.4,4.399
41,yeah what we're seeing is that every,93.52,3.599
42,time you get covered the chance for long,94.799,4.881
43,cover complications problems in the lung,97.119,4.881
44,uh psychological neurologic problems and,99.68,3.759
45,others go up,102.0,3.6
46,and so they build on each other the more,103.439,4.0
47,you get affected so certainly now where,105.6,3.44
48,a good portion of the country is being,107.439,5.04
49,exposed to ba5 we are worried again and,109.04,5.52
50,there's a new variant coming and it's in,112.479,4.64
51,india it took over bi5 literally in,114.56,5.68
52,several weeks called ba.2.75,117.119,4.96
53,and that will be our next wave here so,120.24,3.44
54,we're going to have these successive,122.079,3.841
55,waves we have to make sure we keep,123.68,5.279
56,vaccines and boosters up in this country,125.92,5.92
57,along those lines what is the latest in,128.959,5.681
58,terms of getting a vaccine or booster i,131.84,5.119
59,should even say that is linked directly,134.64,6.239
60,to ba5 or even this next variant,136.959,3.92
61,oh dana dana dana um,141.12,4.96
62,you know we will get,144.319,5.041
63,variant boosters in october um right now,146.08,5.92
64,they're not including ba4 ba-5 they're,149.36,5.28
65,the former omicron variants which still,152.0,4.72
66,give us more protection of ba four and,154.64,4.239
67,pi five than the original but right now,156.72,4.159
68,it's still too long a cycle when a new,158.879,4.161
69,variant comes to put it into a booster,160.879,3.841
70,we were told it would be six months,163.04,3.36
71,we're a year out now and we still don't,164.72,3.68
72,have them and so we need to build a,166.4,4.0
73,better faster process in the united,168.4,4.08
74,states to keep rolling out the new,170.4,3.68
75,boosters,172.48,4.16
76,you know i we we've said this before is,174.08,4.4
77,this just our new normal where we just,176.64,7.16
78,have to ride this wave of waves,178.48,5.32
79,yeah i see that in your eyes uh you know,185.2,3.759
80,yes this is our new normal and we're,187.519,2.72
81,going to keep we're going to live with,188.959,3.36
82,the virus we have backups we have,190.239,4.08
83,monoclonal antibodies we have paxlova,192.319,4.321
84,for people at high risk but we have to,194.319,3.92
85,keep them we're not doing well at,196.64,4.0
86,getting those boosters there are 40 000,198.239,3.92
87,hospitalizations now in the united,200.64,3.599
88,states and that is way too many,202.159,4.08
89,most are preventable with boosters in,204.239,3.601
90,these medicines and we have to use them,206.239,3.521
91,so we can continue to live with the,207.84,5.039
92,virus and ride these waves as you put it,209.76,5.44
93,so i guess the mask is coming back on,212.879,5.201
94,for good or at least for now dr david,215.2,6.8
95,agus thank you so much,218.08,3.92
